<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Fortune + Cowsay</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    body {
      line-height: 1;
      background-color: #333;
      color: #fff;
      font-family: 'Source Code Pro', monospace;
    }
    #full {
      min-height: 100vh;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: center;
    }
    #root {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -ms-flex-negative: 1;
      flex-shrink: 1;
      max-width: 425px;
    }
    /* Timer*/
    .timer {
      width: 40px;
      height: 40px;
      background-color: transparent;
      box-shadow: inset 0px 0px 0px 2px #fff;
      border-radius: 50%;
      position: relative;
      margin: 0 auto;
    }
    .timer:after, .timer:before{
      position: absolute;
      content:"";
      background-color: #fff;
    }
    .timer:after {
      width: 16px;
      height: 2px;
      top: 18px;
      left: 18px;
      -webkit-transform-origin: 1px 1px;
      -moz-transform-origin: 1px 1px;
      transform-origin: 1px 1px;
      -webkit-animation: minhand 2s linear infinite;
      -moz-animation: minhand 2s linear infinite;
      animation: minhand 2s linear infinite;
    }
    .timer:before {
      width: 14px;
      height: 2px;
      top: 18px;
      left: 18px;
      -webkit-transform-origin: 1px 1px;
      -moz-transform-origin: 1px 1px;
      transform-origin: 1px 1px;
      -webkit-animation: hrhand 8s linear infinite;
      -moz-animation: hrhand 8s linear infinite;
      animation: hrhand 8s linear infinite;
    }

    @-webkit-keyframes minhand {
      0%{-webkit-transform:rotate(0deg)}
      100%{-webkit-transform:rotate(360deg)}
    }
    @-moz-keyframes minhand {
      0%{-moz-transform:rotate(0deg)}
      100%{-moz-transform:rotate(360deg)}
    }
    @keyframes minhand {
      0%{transform:rotate(0deg)}
      100%{transform:rotate(360deg)}
    }

    @-webkit-keyframes hrhand {
      0%{-webkit-transform:rotate(0deg)}
      100%{-webkit-transform:rotate(360deg)}
    }
    @-moz-keyframes hrhand {
        0%{-moz-transform:rotate(0deg)}
        100%{-moz-transform:rotate(360deg)}
    }
    @keyframes hrhand {
        0%{transform:rotate(0deg)}
        100%{transform:rotate(360deg)}
    }
    footer {
      width: 100%;
      position: absolute;
      bottom: 20px;
      color: #fff;
    }
    footer > p a {
      color: #fa1414;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <section id="full">
    <div id="root"></div>
    <footer>
      <p align="center">Crafted with <span style="color: #fa1414">♥</span> by <a href="http://github.com/enkhee-Osiris">Osiris</a>.</p>
    </footer>
  </section>
  <script type="text/babel">
    class Cowsay extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          loading: true,
          fortune: '',
          cowsay: ''
        };
      }

      getFortune() {
        axios.get('https://uploadbeta.com/api/fortune/').then(res =>
          this.setState({
            fortune: res.data
          }, () => {
            this.generateCowSay()
          }));
      }

      generateCowSay() {
        axios.get(`https://uploadbeta.com/api/cowsay/?msg=${encodeURIComponent(this.state.fortune)}`).then(res => {
          this.setState({
            cowsay: res.data,
            loading: false
          });
        });
      }

      componentDidMount() {
        this.getFortune();
      }

      componentDidUpdate() {
        let angle = 0;
        const cow = document.getElementById('cow');

        if(cow) {
          const text = cow.textContent.split('');
          const len = text.length;
          const phaseJump = 360 / len;
          let spans;

          cow.innerHTML = text.map(c => `<span>${c}</span>`).join('');
          spans = cow.children;

          const wheee = () => {
            for (let i = 0; i < len; i++) {
              spans[i].style.color = `hsl(${(angle + Math.floor(i * phaseJump))}, 55%, 70%)`;
            }
            angle++;
            requestAnimationFrame(wheee);
          }
          wheee();
        }
      }

      render() {
        if(this.state.loading) {
          return (
            <div className="loader">
              <div className="timer"></div>
            </div>
          )
        } else {
          return (
            <pre id="cow">
              { this.state.cowsay }
            </pre>
          )
        }
      }
    }
    ReactDOM.render(<Cowsay />, document.getElementById('root'));
  </script>
</body>

</html>
